# mini-apps

./: pom.xml
src/main/java/eu/guy/miniapps/rss/: Aggregator.java  RSSFeed.java  RSSItem.java  RSSReader.java  RSSUrl.java  Utils.java
src/main/java/eu/guy/miniapps/rss/persistence/: PersistRSS.java  Sqlite101.java
src/sqlite/: feed.sql  rss.db  rss.sql
